# Entorno
NODE_ENV=development
PORT=3000

# Base de datos
DB_HOST=postgres
DB_PORT=5432
DB_NAME=tareas_db
DB_USER=tareas_user
DB_PASSWORD=your_secure_password_here

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# Bcrypt
SALT_ROUNDS=10

# PgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin_password_here
